<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g6"
    tools:context=".verb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/verb"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="410dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="285dp"
                    android:layout_height="380dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#fff2e6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Verb + (ing) form : \n
            - Common verbs followed by (ing) nouns are :\n
            - likes and dislikes (like, dislike, enjoy, love, hate, prefer,(not) mind) : \n : \n
                Do you like swiming ? \n
                I don't mind waiting for a few minutes.\n
            - ideas and opinions (suggest, imagine, consider, recommend) :  \n
                Can you imagine living without your mobile phone ? \n
                She suggested waiting until the storm was over. \n
            - actions that start, stop or continue (begin, continue, delay, start, stop, finish) : \n
                I haven't finished writing this letter.\n
                Stop making all the noise !">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="285dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#fff2e6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Verb + Infinitive \n
            - Verb + infinitive without 'to' \n
            - We use the infinitive without to after modal verbs (e.g. should,can,must) :\n
                I can't believe it !. \n
                We should send her an email.\n
                You must get a job soon. \n \n
            - We use let's + infinitive without to, to make suggestion : \n
                Let's go to the cinema this afternoon. \n
                I don't like pizzas - let's have a burgers.">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>