<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g15"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Welcome "
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#4d6600"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="95dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:src="@drawable/g4"></ImageView>

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:ems="10"
            android:id="@+id/username"
            android:background="#f2ffcc"
            android:hint="Username"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:id="@+id/password"
            android:background="#f2ffcc"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Password" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#f2ffcc"
            android:text="Log In"
            android:textColor="#4d6600" />


        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#f2ffcc"
            android:text="About"
            android:textColor="#4d6600" />

    </LinearLayout>
</ScrollView>
