<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g15"
    tools:context=".conditionals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/conditional"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="285dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#e6ffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Present Conditions \n
            - CONDITION (if...) oresent tense : \n
                If you put the card in, the lights come on.\n
                If plants don't get water, they die.\n">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="285dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#e6ffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="The first conditional describes a future situation. \n
            - CONDITION (if...) oresent tense : \n
                if it rains, I won't go to the park. \n
                If I study today, I'll go to the party tonight.\n
                If I see her, I'll tell her.">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </LinearLayout>


</ScrollView>